{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
	"ConnectionStrings": {
		"DB": "Server=LAPTOP-154T03IB\\SQLEXPRESS;Database=Shop;Trusted_Connection=True"
	}
}
